[Port]
群晖=5000
OPENWRT=8
路由器=6
ALIST=5244
KVM=8484

[aliyun]
AccessKeyID=XXXXXXXX
AccessKey=XXXXXXXXXXXXXX
#如: example.com
DomainName=<主域名>
#如: www ,@
RR=<子域名>

[aliyun]
CloudflareID=XXXXXXXX
CloudflareKey=XXXXXXXXXXXXXX
#如: @.example.com
CloudflareDomain=@.19970101.xyz

[Wake-on-LAN]
#局域网广播地址
IP=10.10.10.255
#唤醒MAC地址
电脑=XX:XX:XX:XX:XX:XX
NAS=XX:XX:XX:XX:XX:XX