[Port]
#如: OPENWRT=80
OP=8
OPENWRT=8
ASUS=6
软路由=8
路由器=6
FN=5666
飞牛=5666
OPENLIST=5244
本地网盘=5244

[Subscribe]
Sub_DN=D(+BnPECo35KYvtixNtqZHDg==)
Sub_UUID=D(8UqVUvVLmk3YM8yhcimQ7kw1T9Hb2UXniDyVsyv1qHx4/Xq8e/IeYu+jB6lAefYt)
Sub_Socks_PWD=D(hfcljJl4Wtv2Vik+RQ6xtkuI9ObfGqQiqVGFQBevaVU=)
Sub_Vless_Prot=4333
Sub_Vmess_Prot=4334
Sub_Socks_Prot=4335
[SubURL]
订阅=D(kq0VBaybfOaYqa7lWuF0sjCgIX1yKRQdR5QMhbMZvWm2MJeDodfajaQwnUNMXdS+x0VOphmzFreqOBBNa3zlGw==)
IP订阅=D(kq0VBaybfOaYqa7lWuF0sjCgIX1yKRQdR5QMhbMZvWnh7qJqslGQVNY8q65IZlkj)
DN订阅=D(kq0VBaybfOaYqa7lWuF0sjCgIX1yKRQdR5QMhbMZvWlzPheUrLbmE5+I0lxS0vx0)

[Encryption]
# 如果要用加密函数E() 如:E(123456)
测试加密=E(123456)
[Decryption]
# 如果要用解密函数D() 如:D(4x8VBfSLlFy3jvd8R3q5RQ==)
测试解密=D(4x8VBfSLlFy3jvd8R3q5RQ==)

[DDNS]
AccessKeyID=D(XXXXXXXX)
AccessKey=D(XXXXXXXXXXXXX)
#如: example.com
DomainName=<主域名>
#如: www ,@
RR=<子域名>

【Wake-on-LAN]
#局域网广播地址
IP=10.10.10.255
#唤醒MAC地址
电脑=XX:XX:XX:XX:XX:XX
NAS=XX:XX:XX:XX:XX:XX